<!DOCTYPE html>
<html>
<head>
    <title>鸡不理我</title>
    <meta charset="utf-8"/>
    <style>
    *{
        margin: 0;
        border: 0;
        padding: 0;
    }
    html, body{
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-family: "Microsoft YaHei","微软雅黑" !important;
    }
    @media (max-width: 1000px) {
        body{
            zoom: 2;
        }
    }
    @-webkit-keyframes move{
        0% {top: 0;}
        50% {top: 30px;}
        100% {top: 0;}
    }
    @keyframes move{
        0% {top: 0;}
        50% {top: 30px;}
        100% {top: 0;}
    }
    @keyframes zoom{
        0% {opacity: 1;}
        50% {opacity: 0.3;}
        100% {opacity: 1;}
    }
    @-webkit-keyframes zoom{
        0% {opacity: 1;}
        50% {opacity: 0.3;}
        100% {opacity: 1;}
    }
    /* main */
    #container{
        position: relative;
        width: 100%;
        height: 100%;
        top: 0;
        transition: top cubic-bezier(0.65, 0.05, 0.36, 1) 0.8s;
        -webkit-transition: top cubic-bezier(0.65, 0.05, 0.36, 1) 0.8s;
    }
    #container .content{
        width: 100%;
        height: 100%;
        position: relative;
        top: 0;
    }
    #container .content span.title{
        display: block;
        position: relative;
        width: 100%;
        color: #333;
        font-size: 50px;
        text-align: center;
        top: 25%;
        animation: zoom 2s infinite;
        -webkit-animation: zoom 2s infinite;
    }
    .arrow_outer{
        position: absolute;
        width: 30px;
        height: 20px;
        left: 50%;
        margin-left: -27px;
        bottom: 12%;
    }
    .arrow_outer .arrow{
        width: 0px;
        height: 0px;
        border: 30px;
        border-style: solid;
        border-color: #999 transparent transparent;
        cursor: pointer;
        display: inline;
        position: relative;
        animation: move 2s infinite;
        -webkit-animation: move 2s infinite;
    }
    .arrow_outer .arrow:hover{
        border-color: #666 transparent transparent;
        animation-play-state: paused;
        -webkit-animation-play-state: paused;
    }
    </style>
</head>
<body>
    <div class="full" id="container"></div>
    <script>
        var slide = (function(){
            var container = document.getElementById("container"),
                n = 0,
                max,
                pages = [];
            var c = function(type, className){
                var r = document.createElement(type);
                r.className = className||"";
                return r;
            }
            function slide(step){
                var step = step==undefined?1:step;
                if((n==0&&step==-1)||(n==max-1&&step==1)){
                    return false;
                }
                console.log(document.body.clientHeight);
                n = n+step;
                var h = document.body.clientHeight;/*
                for(var x in pages){
                    pages[x].style.top = (0 - n*h) + "px";
                }*/
                container.style.top = (0 - n*h) + "px";
            }
            function arrow(){
                var o = c("div", "arrow_outer");
                var i = c("div", "arrow");
                i.onclick = function(){
                    console.log("ha");
                    slide();
                }
                o.appendChild(i);
                return o;
            }
            function generate(config){
                max = config.content.length;
                for(var x in config.content){
                    var content = config.content[x];
                    var ins = c("div", "content");
                    var span = c("span", "title");
                    span.innerHTML = content.title;
                    ins.style.background = content.bg;
                    ins.appendChild(span);
                    ins.appendChild(arrow());
                    pages.push(ins);
                    container.appendChild(ins);
                }
                document.body.onmousewheel = function(e){
                    //console.log(e.deltaY>0);
                    slide(e.deltaY>0?1:-1);
                }
                var start, now;
                document.body.addEventListener("touchstart", function(e){
                    //console.log(e.targetTouches[0].pageY);
                    start = e.targetTouches[0].pageY;
                })
                document.body.addEventListener("touchmove", function(e){
                    console.log(e.targetTouches[0].pageY);
                    now = e.targetTouches[0].pageY;
                    //var top = parseInt(container.style.top);
                    //container.style.top = (top + e.targetTouches[0].pageY - start) + "px";
                })
                document.body.addEventListener("touchend", function(e){
                    //console.log(e.targetTouches[0].pageY);
                    slide(now<start?1:-1);
                })
            }
            return {
                generate: generate,
                slide: slide
            }
        })();
        slide.generate({
            content: [
                {
                    title: "鸡不理我",
                    bg: "#eee"
                },
                {
                    title: "鸡不理我",
                    bg: "#ddd"
                },
                {
                    title: "鸡不理我",
                    bg: "#ccc"
                },
                {
                    title: "鸡不理我",
                    bg: "#bbb"
                }
            ]
        });
    </script>
</body>
</html>