<!DOCTYPE html>
<html>
<head>
    <title>桌球小游戏</title>
    <meta charset="utf-8">
    <style>
        * { 
            padding: 0;
            margin: 0;
            border: 0;
        }
        html, body{
            width: 100%;
            height: 100%;
            background: #eee;
            overflow: hidden;
        }
        .pool-container{
            position: relative;
            width: 856px;
            height: 479px;
            margin: 50px auto;
            background: url("./images/table.jpg") no-repeat;
        }
        .pool-container .ball{
            position: absolute;
            margin-left: -15px;
            margin-top: -15px;
            width: 30px;
            height: 30px;
            background: #333;
            border-radius: 50%;
            box-shadow: 1px 1px 5px #111;
            box-shadow: inset -5px -5px 10px rgba(0,0,0,.4), 1px 2px 5px rgba(0,0,0,.4);
        }
        .pool-container .red{
            background: rgb(245, 51, 51);
            left: 51px;
            top: 60px;
        }
        .pool-container .white{
            background: #dfdfdf;
            left: 802px;
            top: 421px;
        }
        .target-circle{
            width: 30px;
            height: 30px;
            position: absolute;
            z-index: 3;
            margin-left: -15px;
            margin-top: -15px;
            background: url("./images/target.png") no-repeat;
        }
    </style>
</head>
<body>
    <div class="pool-container">
        <!-- <div class="ball red"></div>
        <div class="ball white"></div> -->
    </div>
    <script type="text/javascript" src="./pool.js"></script>
</body> 
</html>